language: ruby
bundler_args: --without development
rvm:
  - 1.8.7
  # - 1.9.2
  # - 1.9.3
  - 2.0.0
  # - ree
  - jruby-18mode
  - jruby-19mode
  # - rbx-18mode
  # - rbx-19mode
gemfile:
  - gemfiles/Gemfile.minitest-2
  # - gemfiles/Gemfile.minitest-3
  # - gemfiles/Gemfile.minitest-4
  - gemfiles/Gemfile.minitest-5
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.minitest-2
